@min1440:  ~"(min-width: 1440px)";
@min1024:  ~"(min-width: 1024px)";
@jumbo:  ~"(min-width: 768px)";
@midi:  ~"(max-width: 767px)";
@min768max992: ~"(min-width: 768px) and (max-width: 992px)";
@min993max1200: ~"(min-width: 993px) and (max-width: 1200px)";

@main_color : #3CA2E0;
@white_color : #fff;
@gray1_color : #EAEAEA;
@gray2_color : #F1F1F1;
@blue1_color : #79CCFC;
@primary_color : #428bca;
@orange1_color : #f19330;

@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

body 
{
	padding-top: 50px;
	background: @gray2_color;
}

.margin-top-20{margin-top: 20px;}
.margin-top-10{margin-top: 10px;}
.border-radius(@radius: 0.3em)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.mbc{
	background: @main_color;
	color: @white_color;
}

.mycover
{
	background: @main_color;
	min-height: 50px;
	height: auto;
	padding-bottom: 20px;
	@media @midi {
		height: auto;
	}
}

.cover-img-profile
{
	.border-radius(50%);
	width:150px;
	height:150px;
	margin-top: 20px;
	border: 10px solid @blue1_color;
}

.img-profile-post
{
	.border-radius(50%);
	width:60px;
	height:60px;
	border: 1px solid @blue1_color;
}

.col-xs-1-calc
{
	width: 65px;
	height: auto;
	float: left;
}

.col-xs-11-calc
{
	width: calc(100% - 69px);
	height: auto;
	float: left;
}

.post-name
{
	color: @primary_color;
	padding: 0;
	margin:0;
}
.post-date{font-size: 9pt;color: @gray;}

.profile-name, .profile-about
{
	color: @white_color;
	text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.post-content-data img
{
	width: 100%;
	height: auto;
}

.post-status-control
{
	overflow:hidden;
	border: none;
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	min-height: 50px;
	outline: none;
}

.frm-category
{
	width: 100%;
	margin-bottom: 10px;
	background: @white_color;
	min-height: 50px;
	padding: 10px;
	border-bottom: 2px solid @gray;
	&:hover
	{
		border-bottom: 2px solid @primary_color;
	}
}

.breadcrumb {background: rgba(224, 224, 224, 1); border: 0px solid rgba(156, 156, 156, 1); border-radius: 4px; display: block;}
.breadcrumb li {font-size: 14px;}
.breadcrumb a {color: rgba(66, 139, 202, 1);}
.breadcrumb a:hover {color: rgba(42, 100, 150, 1);}
.breadcrumb>.active {color: rgba(153, 153, 153, 1);}
.breadcrumb>li+li:before {color: rgba(204, 204, 204, 1); content: "\002F\00a0";}